{
  "name": "japticcards",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/byterand/JapticCards#readme",
  "bugs": {
    "url": "https://github.com/byterand/JapticCards/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byterand/JapticCards.git"
  },
  "license": "ISC",
  "author": "Chris Field, Payton Bates, Jacob Radzieta, Aarya Radhan, Irakli Dokhnadze, Tate Barnard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4"
  }
}